<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8">
	mui.init();
</script>
<style>
.mui-title {
	color: dimgray;
}

.a {
	width: 60%;
	margin: auto;
	margin-top: 60px;
	background-color: #E04D21;
	opacity: 0.85;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #fff;
}

.a:hover, .b:hover {
	background-color: #F14231;
	color: #fff;
}

.b {
	width: 60%;
	margin: auto;
	margin-top: 30px;
	background-color: #E04D21;
	opacity: 0.85;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #fff;
}

.mui-bar-footer {
	background-color: #E04D21;
	opacity: 0.7;
	text-align: center;
	color: #fff;
	font-size: 15px;
	font-family: "微软雅黑";
	padding-top: 5px;
	height: 75px;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	//1.向android中对象申请获取当前用户信息数据
	function htmlJsGetCurrentUserInform() {
		htmlJsShowLoadingDialog();
		window.androidJsStub.sendCurrentUserInform();
	}

	//2.处理此函数，此函数是等待java回调的，java传递参数数据到js， 就是通过这个方法
	function androidSetValuesJson(param) {

		var obj = eval("(" + param + ")");
		var password = obj["password"];
		var name = obj["name"];
		var account = obj["account"];
		if (password == null || password == "" || password == "undefined") {
			window.location.href = "reminder.html";
		} else {
			//window.location.href="welcome.html";	
			Simulogin(account, password);
		}
		htmlJsCloseLoadingDialog();
	}
	Simulogin("188840046", "696551");
	function Simulogin(account, password) {
		//			  alert( account + "," + password);
		$.ajax({
			timeout : 12000,
			type : "post",
			url : "Simulogin",
			data : {
				"account" : account,
				"password" : password
			},
			success : function(data) {

			},
			error : function(data) {

			}
		});

		/* 			  $.ajax({
		 timeout:50000,
		 async: false,
		 type: "post",  
		 url: "spiderOneinfoServlet",
		 data: {"account":account,"password":password},
		 success: function(data) {
		
		 },
		 error: function(data) {  
		 //alert("错误："+data);  
		 } }); */
	}
	//打开系统加载对话框
	function htmlJsShowLoadingDialog() {
		window.androidJsStub.showLoadingDialog()
		//setTimeout(htmlJsCloseLoadingDialog,1000) 
	}
	//关闭系统加载对话框
	function htmlJsCloseLoadingDialog() {
		window.androidJsStub.closeLoadingDialog()
	}
</script>
</head>
<body>
	<p>
		<a href="ShowMainPageServlet"
			class="mui-btn mui-btn-danger mui-btn-block a">基本信息</a>
	</p>
	<p>
		<a href="ShowNetrecordServlet"
			class="mui-btn mui-btn-danger mui-btn-block b">上网记录</a>
	</p>
	<p>
		<a href="ShowZhangwuServlet"
			class="mui-btn mui-btn-danger mui-btn-block b">财务流水</a>
	</p>
	<p>
		<a href="ShowPersonServlet"
			class="mui-btn mui-btn-danger mui-btn-block b">个人信息</a>
	</p>

	<footer class="mui-bar mui-bar-footer">
		版权：神农软件 研发：晚进军、杨柳<br>负责人：晚进军<br>联系方式：QQ 1916462969
	</footer>

</body>
</html>