<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
<style>
.mui-title {
	color: dimgray;
}

.a {
	width: 70%;
	margin: auto;
	margin-top: 60px;
	background-color: #E04D21;
	opacity: 0.85;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #fff;
}

.a:hover, .b:hover {
	background-color: #F14231;
	color: #fff;
}

.b {
	width: 70%;
	margin: auto;
	margin-top: 30px;
	background-color: #E04D21;
	opacity: 0.85;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #fff;
}

body {
	background-size: 100%;
}

.mui-bar-footer {
	background-color: #E04D21;
	opacity: 0.7;
	text-align: center;
	color: #fff;
	font-size: 15px;
	font-family: "微软雅黑";
	padding-top: 5px;
	height: 75px;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
 //    window.onload=htmlJsGetCurrentUserInform;
window.androidJsStub.sendCurrentUserInform();
   
  //2.处理此函数，此函数是等待java回调的，java传递参数数据到js， 就是通过这个方法
function androidSetValuesJson(param) {
		
		var obj = eval("(" + param + ")");
	    var password = obj["password"];
		var name = obj["name"];
		var account = obj["account"];
		if(password==null||password==""||password=="undefined"){
			//alert("请升级升级到新版本，再使用此插件");
		// htmlJsShowDialog("请使用移动沈农打开，或者您使用的移动沈农版本过低，请升级。");
			/var strhtml='';
			/strhtml=
		}
		Simulogin(account,password);
	}
//弹出对话框
function htmlJsShowDialog(message){
	window.androidJsStub.showDialog(message);
}
  
	//1.向android中对象申请获取当前用户信息数据
	function htmlJsGetCurrentUserInform() {
		window.androidJsStub.sendCurrentUserInform();
	}
	function Simulogin(account,password){
		//  alert( account + "," + password);
		  $.ajax({
	  		timeout:15000,
	  	    type: "post",  
	  	    url: "Simulogin",
	  	    data: {"account":account,"password":password},
	  	    success: function(data) {
	  	    	
	  	       	  },
	  	    error: function(data) {  
	  	        	//alert("错误："+data);  
	  	       }});
		
		  
	 }

</script>

</head>
<body background="b.png">
	<p>
		<a href="ShowMainPageServlet"
			class="mui-btn mui-btn-danger mui-btn-block a">基本信息</a>
	</p>
	<p>
		<a href="ShowNetrecordServlet"
			class="mui-btn mui-btn-danger mui-btn-block b">上网记录</a>
	</p>
	<p>
		<a href="ShowZhangwuServlet"
			class="mui-btn mui-btn-danger mui-btn-block b">财务流水</a>
	</p>
	<p>
		<a href="ShowPersonServlet"
			class="mui-btn mui-btn-danger mui-btn-block b">个人信息</a>
	</p>

	<footer class="mui-bar mui-bar-footer">
		版权：神农软件 研发：晚进军、杨柳<br>指导老师：李竹林 负责人：晚进军<br>联系方式：QQ 1916462969
	</footer>

</body>
</html>
